<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Happy Birthday Aishu!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
      text-shadow: 2px 2px 5px #ff4081;
    }

    p {
      font-size: 1.2em;
      max-width: 90%;
      margin-bottom: 1.5em;
    }

    .photo {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 5px solid #fff;
      background-size: cover;
      background-position: center;
      margin-bottom: 1em;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    }

    .confetti {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      background-image: url('https://cdn.pixabay.com/animation/2023/03/17/14/34/14-34-26-5_512.gif');
      background-size: cover;
      opacity: 0.2;
    }
  </style>
</head>
<body>
  <div class="confetti"></div>
  <div class="photo" style="background-image: url('WhatsApp Image 2025-06-05 at 11.37.35_8416fc04.jpg');"></div>
  <h1>🎉 Happy Birthday Aishu (Sita)! 🎂</h1>
  <p>
    You are the most unique and good friend I have ever met.<br>
    I'm lucky to have a friend like you!<br>
    Wishing you all the joy, love, and cake today! 💖
  </p>

  <!-- Background music autoplay -->
  <audio id="music" autoplay muted loop>
    <source src="aishu_birthday_snippet.mp3" type="audio/mpeg" />
    Your browser does not support the audio tag.
  </audio>

  <script>
    window.addEventListener('load', () => {
      const music = document.getElementById('music');
      setTimeout(() => {
        music.muted = false;
        music.play().catch(e => {
          console.log("Autoplay blocked. Waiting for user interaction...");
        });
      }, 500);
    });
  </script>
</body>
</html>
